# SynthWave '84 theme based on the VSCode theme of the same name.
# https://github.com/spmarsden/synthwave-84-kitty/

background #262335
foreground #f0eff1
selection_foreground #f0eff1
selection_background #5c5a68

cursor #36f9f6

url_color #fe4450

# Black
color0 #908585
color8 #b6b1b1
# Red
color1 #fe4450
color9 #ff8b39
# Green
color2 #72f1b8
color10 #72f1b8
# Yellow
color3 #f3e70f
color11 #fede5d
# Blue
color4 #84abfd
color12 #848bbd
# Magenta
color5 #ff7edb
color13 #ff7edb
# Cyan
color6 #03edf9
color14 #36f9f6
# White
color7 #f0eff1
color15 #ffffff
